<!DOCTYPE HTML>
<html>
<head>
<title>Official Website of SDCMS</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/ico" href="logoico.ico"/>
<link rel="stylesheet" href="index_files/mbcsmbmcp.css" type="text/css" />
</head>
<body style="background-color: White">
<div id="mbmcpebul_wrapper">
  <ul id="mbmcpebul_table" class="mbmcpebul_menulist css_menu">
  <li><div class="buttonbg" style="width: 100px;"><a href="index.html">Home</a></div></li>
  <li class="with_submenu"><div class="arrow buttonbg" style="width: auto;"><a class="button_2">About Us</a></div>
    <ul>
    <li class="gradient_menuitem gradient29"><a href="index_files/history.html" title="">About Us</a></li>
    <li class="gradient_menuitem gradient29"><a href="index_files/aims_and_objective.html"title="">Our Vision</a></li>
    <li class="gradient_menuitem gradient29"><a href="index_files/mission.html"title="">Mission</a></li>
	<li class="gradient_menuitem gradient29"><a href="index_files/msg_desk.html"title="">Mesage from Desk</a></li>
    <li class="gradient_menuitem gradient29"><a href="index_files/profile.html"title="">Our Profile</a></li>
    <li class="gradient_menuitem gradient29"><a href="index_files/admin.html"title="">Administration</a></li>
    </ul></li>
  <li><div class="buttonbg" style="width: auto;"><a href="index_files/course_offer.html">Courses Offered</a></div></li>
  <li><div class="buttonbg" style="width: auto;"><a href="index_files/activities.html">Activities</a></div></li>
  <li class="with_submenu"><div class="arrow buttonbg" style="width:auto; height: auto;"><a target="_parent" class="button_5">Admissions</a></div>
    <ul>
    <li class="gradient_menuitem gradient29"><a href="index_files/courses/bca.html" title="">B.C.A</a></li>
    <li class="gradient_menuitem gradient29"><a href="index_files/courses/bba.html"title="">B.B.A</a></li>
    <li class="gradient_menuitem gradient29"><a href="index_files/courses/brochure.html" title="">Course Brochure</a></li>
    <li class="gradient_menuitem gradient29"><a href="index_files/courses/prospectus.html" title="">Prospectus</a></li>
    <li class="gradient_menuitem gradient29"><a href="index_files/courses/helpline_num.html" title="">Admission Helpline Number</a></li>
    </ul></li>
  <li><div class="buttonbg"><a href="faq.html" class="button_6">FAQ</a></div></li>
  <li><div class="buttonbg" style="width: auto;height: auto;"><a>Register</a></div></li>
  <li><div class="buttonbg" style="width: auto;"><a>Contact Us</a></div></li>
  <li><div class="buttonbg" style="height: auto;"><a class="button_9">Help</a></div></li>
  <li><div class="buttonbg" style="width: auto;height: auto;"><a class="button_10">Business</a></div></li>
  <li><div class="icon_12 buttonbg" style="width: auto;"><a class="button_12">Forum</a></div></li>
  <li><div class="icon_13 buttonbg" style="width: auto;height: auto;"><a href="index_files/social.html" class="button_13">Social Handles</a></div></li>
  </ul>
</div>
<br/>
<p align="center">
<img src="index_files/college_logo.jpeg" width="100px;" />
<marquee onmouseover="this.stop()" onmouseout="this.start();"><h2 align="center">
<a href="index.html">WELCOME TO S.D. COLLEGE OF MANAGEMENT STUDIES, MUZAFFARNAGAR</a></h2></marquee>
<b>(Education through Excellence)</b></p><hr/>
<style>
   .slider-holder
        {
            width: 800px;
            height: 400px;
            background-color: yellow;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            text-align: center;
            overflow: hidden;
        }
        
        .image-holder
        {
            width: 2400px;
            background-color: red;
            height: 400px;
            clear: both;
            position: relative;
            
            -webkit-transition: left 2s;
            -moz-transition: left 2s;
            -o-transition: left 2s;
            transition: left 2s;
        }
        
        .slider-image
        {
            float: left;
            margin: 0px;
            padding: 0px;
            position: relative;
        }
        
        #slider-image-1:target ~ .image-holder
        {
            left: 0px;
        }
        
        #slider-image-2:target ~ .image-holder
        {
            left: -800px;
        }
        
        #slider-image-3:target ~ .image-holder
        {
            left: -1600px;
        }
        
        .button-holder
        {
            position: relative;
            top: -20px;
        }
        
        .slider-change
        {
            display: inline-block;
            height: 10px;
            width: 10px;
            border-radius: 5px;
            background-color: brown;
        }
</style>
    <div class="slider-holder">
        <span id="slider-image-1"></span>
        <span id="slider-image-2"></span>
        <span id="slider-image-3"></span>
		<span id="slider-image-4"></span>
        <div class="image-holder">
            <img src="index_files/logo_slide.jpg" class="slider-image" />
            <img src="index_files/sdcms_slide.jpg" class="slider-image" />
            <img src="index_files/bbbca_slide.jpg" class="slider-image" />
			<img src="index_files/Placement_slide.jpg" class="slider-image" />
        </div>
        <div class="button-holder">
            <a href="#slider-image-1" class="slider-change"></a>
            <a href="#slider-image-2" class="slider-change"></a>
            <a href="#slider-image-3" class="slider-change"></a>
			<a href="#slider-image-4" class="slider-change"></a>
        </div>
    </div>
	<hr/>
<h2>Welcome to S.D. College of Management Studies</h2>
<p align="justify">
S.D College is the leading institute in Muzaffarnagar for admissions in BBA/BCA. S.D. Group of Colleges was started in 1995.
 The engineering college is established with an objective of imparting quality Engineering education along with the requisite
 personality traits and thereby to carve young Indians into dynamic and most talented engineers matching the needs of the
 contemporary industries of software and core seeder.</p>
 <p align="justify">The engineering college is setup with state-of-the-art instructional
 and infrastructural facilities. The main forte of the college is its well experienced, erudite and committed faculty members.
 Imparting Quality Technical Education to young Engineers by providing the state-of-the-art laboratories, quality instructions
 by qualified and experienced faculty and research facilities to meet the requirements of stakeholders in real time usage and
 in training them to excel in competitive examinations for higher education and employment to interface globally emerging
 techno-informative challenges in the growth corridor of techno-excellence.</p>

 <style>
#counterhit {
position: fixed;
bottom: 0;
right: 0;
}
</style>
<div id=counterhit>
<a href="http://www.hitwebcounter.com" target="_blank">
<img src="http://hitwebcounter.com/counter/counter.php?page=6818644&style=0006&nbdigits=5&type=page&initCount=1" 
title="No. of Visitors" Alt="free hits"   border="0" > </a>                                        
<br/>
    <!-- hitwebcounter.com -->
	<a href="http://www.hitwebcounter.com" title="Track My Website" 
    target="_blank" style="font-family: Geneva, Arial, Helvetica, sans-serif; 
                                        font-size: 8px; color: #686A6F; 
										text-decoration: none ;">
										<strong><b>Total No. of Visitors</b></strong>
										</a></div>

<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<hr/>
<footer align="center">
  <p>Webiste Designed by: Chetan Paliwal</p>
  <p>Contact information: <a href="mailto:chetanpaliwalcool@gmail.com"> chetanpaliwalcool@gmail.com</a>.</p>
</footer>										
<script type="text/javascript" src="index_files/mbjsmbmcp.js"></script>
</body>
</html>
